# Cuckoo

./: Cuckoo.sln  README.md
.github/workflows/: main.yml
Cuckoo/Cuckoo/: App.xaml  App.xaml.cs  Cuckoo.csproj
Cuckoo/Cuckoo.Android/: Cuckoo.Android.csproj  MainActivity.cs  ToastImpl.cs
Cuckoo/Cuckoo.Android/CustomRenderers/: BetterFrameRenderer.cs
Cuckoo/Cuckoo.Android/Effects/: ImageTintColorImpl.cs
Cuckoo/Cuckoo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Cuckoo/Cuckoo.Android/Resources/: Resource.designer.cs
Cuckoo/Cuckoo.Android/Resources/drawable/: ic_event_note_black_48dp.xml  ic_info_black_48dp.xml  ic_navigate_before_black_36dp.xml
Cuckoo/Cuckoo.Android/Resources/drawable-anydpi/: ic_navigate_next_black_36dp.xml
Cuckoo/Cuckoo.Android/Resources/layout/: Toolbar.xml
Cuckoo/Cuckoo.Android/Resources/mipmap-anydpi-v26/: ic_equalizer_black_48dp.xml  ic_format_list_bulleted_black_48dp.xml  ic_settings_black_48dp.xml
Cuckoo/Cuckoo.Android/Resources/values/: colors.xml  styles.xml
Cuckoo/Cuckoo/Controls/: BetterFrame.cs  IToast.cs  InverseBoolConverter.cs
Cuckoo/Cuckoo/Effects/: ImageTintColor.cs
Cuckoo/Cuckoo/Models/: CourseData.cs  CourseItem.cs  EmptyItem.cs  GroupItem.cs  IListItem.cs  ListItemTemplateSelector.cs  SemesterDisplayItem.cs  UserData.cs
Cuckoo/Cuckoo/Services/: CourseDatabase.cs  EasyCourseDataStore.cs  EasyUserDataStore.cs  ICourseDataStore.cs  IUserDataStore.cs  MockCourseDataStore.cs  MockUserDataStore.cs  SemesterTime.cs  UserDatabase.cs
Cuckoo/Cuckoo/Utils/: Api.cs  Constants.cs  Database.cs
Cuckoo/Cuckoo/Utils/Functions/: Functions.cs  GetImageSourceFromUrl.cs  GreetText.cs
Cuckoo/Cuckoo/ViewModels/: BaseViewModel.cs  CourseItemViewModel.cs  LoginViewModel.cs  SemesterSelectionViewModel.cs
Cuckoo/Cuckoo/Views/: ClassSchedulePage.xaml  ClassSchedulePage.xaml.cs  CourseDetails.xaml  CourseDetails.xaml.cs  CourseSchedulePage.xaml  CourseSchedulePage.xaml.cs  CoursesListView.xaml  CoursesListView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SemesterSelectionPage.xaml  SemesterSelectionPage.xaml.cs
QzSdk/: Class1.cs  Qz.cs  QzSdk.csproj
QzSdk/Models/: Course.cs  Province.cs  School.cs  StudentInfo.cs
